section.section.article
  h2.article-title 
    = link_to article.title, article_path(article)
  .article-date = article.created_at.strftime('%b %-d, %Y')
  .article-content 
    = md article.content
