hedaer#header
  #left-block
    h1.name 周新捷
    h2.title Ruby on Rails Developer
    .operation-bar
      = link_to '列印此頁', 'javascript:window.print()', class: 'print-button' 
      / .download 下載 PDF
  #right-block
    ul.info
      li.info-item =icon('map-marker', 'Taipei, Taiwan')
      li.info-item 
        = link_to 'mailto:altispec@gmail.com' do
          = icon('envelope', 'altispec@gmail.com')
      li.info-item = icon('phone-square', '0958 - 460 - 047')
      li.info-item 
        = link_to 'http://github.com/AnNOtis' do
          = icon('github-square', 'http://github.com/AnNOtis')

article#content
  .section
    .section-title title='SKILL'
    .skill.section-body
      ul.skill-list
        li.skill-subject 後端
        li.skill-item Ruby              
        li.skill-item Ruby on Rails / Sinatra
        li.skill-item PostgreSQL         
        li.skill-item Redis             
        li.skill-item ElasticSearch     
        li.skill-item Kibana / Logstash                      
      ul.skill-list
        li.skill-subject 前端
        li.skill-item SASS / CSS          
        li.skill-item CoffeeScript / JavaScript                   
        li.skill-item jQuery               
        li.skill-item Bootstrap 3
        li.skill-item SVG (D3.js / Raphaël)
        li.skill-item React.js / Flux (refluxjs)        
      ul.skill-list
        li.skill-subject 雲端服務
        li.skill-item AWS EC2 / S3 / RDS / SNS       
        li.skill-item AWS ElasticBeanstalk     
        li.skill-item Firebase / Parse           
        li.skill-item Rollbar                  
        li.skill-item Google Analytics / Mixpanel
      ul.skill-list
        li.skill-subject 其他
        li.skill-item Sketch
        li.skill-item Proccessing
  .section
    .section-title title='EXPERIENCE'
    .section-body
      h2.title 
        | Ruby on Rails Developer
        .date 2014/08 - 2015/10
      h3.subtitle 布魯貝克科技
      .content
        markdown:
          - 上線產品包括 [Funfood](http://funfood.tw/) 與 [排一下](http://waitable.wix.com/waitable)
          - 美化與改進使用者介面，設計 Responsive Web Design
          - 使用 React.js 與 Flux 開發 Single Page Application
          - 改進 CSS 組織方式，建立統一的命名風格
          - 使用 Sketch 繪製 APP 產品原型
          - 開發與維護 Ruby on Rails 系統，以物件導向概念設計應用程式
          - 將既有的 Node.js 系統移植到 Ruby on Rails，重新設計 RESTful API 架構
          - 建置 ElasticSearch 搜尋系統
          - 日常部署與架設日誌管理系統
          <div class="inline-tech">
            <span class="label">Tech Used</span>
            <ul>
              <li>SASS</li><li>React.js</li><li>Flux (reflux)</li>
              <li>Sinatra</li><li>Ruby on Rails</li><li>RSpec and Minitest</li><li>Capistrano and Mina</li><li>PostgreSQL</li>
              <li>Rollbar</li><li>AWS (EC2, RDS, S3, SNS)</li>
              <li>AWS Elastic Beanstalk</li>
              <li>Elasticsearch</li><li>Logstash</li><li>Kibana</li>
            </ul>
          </div>

    .section-body
      h2.title 
        | Web Developer
        .date 2013/07 - 2014/06
      h3.subtitle
        | 宏鼎資訊
      .content
        markdown:
          - 以 OAuth 2.0 協定建置授權平台
          - 以 HTML5 技術開發高互動性的介面，學習 SVG、Canvas、CSS Animation 與 CSS 3D 相關技術
          - 獨立開發帳號管理系統，供北市 7 所學校使用
          - 擔任專案負責人，與其它公司合作在三個月內開發線上課程平台，供 12 所大學助教訓練使用
          - 公司產品教育訓練講師
        .inline-tech
          .label Tech Used
          markdown:
            - Java
            - JSP
            - Android
            - PHP
            - CodeIgniter
            - HTML5 JavaScript CSS
            - OAuth 2.0
  .section
    .section-title title='SIDE PROJECTS'
    .section-body
      h2.title
        | 端點 Poin.me
        .external-link 
          = link_to 'https://github.com/TOEOS/Armstrong' do 
            = icon('github', '網站原始碼')
          = link_to 'https://github.com/TOEOS/Apollo-radio' do 
            = icon('github', '訊息推播原始碼')
        .date 2015/07
        h3.subtitle IDEAS Hackathon 2015
      .content
        markdown:
          藉由爬取各社群或新聞網站上的文章，嘗試歸納出社會上所正在發生的事件，自動建立實況台，讓民眾能夠追蹤事件進展，以多元的方式瞭解事情真相。
          
          在團隊裡負責前端介面開發，實現 WebSocket 聊天室，訊息推播 Server 與相關 API 包裝，並改進資料擷取流程。
        .inline-tech
          .label Tech Used
          markdown:
            - Ruby on Rails
            - Redis
            - EventMachine
            - WebSocket
    .section-body
      h2.title 
        | 菜色 Dish Color
        .external-link 
          = link_to 'http://dishcolor.com' do 
            = icon('link', '網站')
          = link_to 'https://github.com/Fool-Stack-Rangers/DishColor' do 
            = icon('github', '原始碼')
        .date 2015/02
        h3.subtitle 第二名 ALPHA Hackathon 2015
      .content
        markdown:
          分析料理的顏色，幫助使用者選擇今晚要下廚的菜色。
          
          在團隊裡負責網站風格規劃、開發前端介面及使用者後台。
        .inline-tech
          .label Tech Used
          markdown:
            - Ruby on Rails
            - Gauguin
            - SVG
    .section-body
      h2.title 
        | PixelShow
        .external-link 
          = link_to 'http://pixelshow.io' do 
            = icon('link', '網站')
          = link_to 'https://github.com/AnNOtis/PixelShowWebSite' do 
            = icon('github', '原始碼')
        .date 2014/03
      .content
        markdown:
          在學習 Rails 所做的第一個網站，這是一個 Pixel Art 編輯器，希望每個人都能享受塗鴉的樂趣。
        .inline-tech
          .label Tech Used
          markdown:
            - Ruby on Rails
            - D3.js
  .section
    .section-title title='COMMUNITY'
    .section-body
      h2.title
        | Ruby on Rails 入門新手推廣工作坊
        .external-link 
          = link_to 'http://tw-rails.kktix.cc/events/rails-newbie-workshop-1' do 
            = icon('link', '連結')
        .date 2015
      h3.subtitle 助教
      .content
        markdown:
    .section-body
      h2.title
        | Ruby 讀書會
        .date 2015 - present
      h3.subtitle 主辦人
      .content
        markdown:
          每兩週舉辦一次，聚集對 Ruby 有熱情的夥伴，主要目標是深入了解 Ruby。
          
          已經分享過 **[Metaprogramming Ruby](http://www.amazon.com/Metaprogramming-Ruby-Program-Like-Facets/dp/1941222129)**，正在進行 **[POODR](http://www.poodr.com/)** 的分享。

    .section-body
      h2.title
        | Rails Girls Taipei 4th/5th
        .external-link 
          = link_to 'http://railsgirls.tw/' do 
            = icon('link', '連結')
        .date 2014
      h3.subtitle 教練
    .section-body
      h2.title
        | Ruby on Rails 新手村
        .external-link 
          = link_to 'https://www.facebook.com/groups/RailsRookie/' do 
            = icon('link', '連結')
        .date 2013 - present
      .content
        | 對 Rails 新手友善的社群，也是我學習 Rails 的起點，持續參與每週聚會已一年半。
  
  .section
    .section-title title='EDUCATION'
    .section-body
      h2.title
        | 軟體工程學系學士 國立高雄師範大學
        .date 2009 - 2013
