doctype html
html
  head
    title = '/CV/ Otis 周新捷'
    meta name='keywords' content='Ruby on Rails Developer, Otis Chou, CV, Resume, Taiwan, 周新捷, 履歷'
    meta name='author' content='Otis Chou'
    = stylesheet_link_tag    'pages/cv', media: 'all', 'data-turbolinks-track' => true
    link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200, 400,700' rel='stylesheet' type='text/css'
  body
    = yield
